using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assets.Scripts.PersistentData {
    public class HelpersFunctions {

        public static string[] ReadFileToArrayOfLines(string filename) {
            string[] lines = System.IO.File.ReadAllLines(@"Assets/Resources/" + filename);
            for(int i=0;i<lines.Length;i++) {
               lines[i]= lines[i].Trim();
            }
            return lines;
        }
    }
}
